In [14]:
from dask.utils import tmpfile
import io
import pandas as pd
from pathlib import Path

In [40]:
data = """
name,number,age,negish
Alice,0,33,-5
Bob,1,40,-3
Chris,2,22,3
Dora,3,16,5
Edith,4,53,0
Francis,5,30,0
Garreth,6,20,0
"""

df = pd.read_csv(io.StringIO(data), index_col="number")
df

           name  age  negish
number
0         Alice   33      -5
1           Bob   40      -3
2         Chris   22       3
3          Dora   16       5
4         Edith   53       0
5       Francis   30       0
6       Garreth   20       0

In [44]:
uri = 'sqlite:////Users/ryan/c/dask/tmp/sqlite'
df.to_sql("test", uri, index=False, if_exists="replace")

In [46]:
pd.read_sql('test', uri)

      name  age  negish
0    Alice   33      -5
1      Bob   40      -3
2    Chris   22       3
3     Dora   16       5
4    Edith   53       0
5  Francis   30       0
6  Garreth   20       0

In [52]:
Out[46].index.name

In [53]:
df2 = df.copy()
df2.index.name = None
df2

      name  age  negish
0    Alice   33      -5
1      Bob   40      -3
2    Chris   22       3
3     Dora   16       5
4    Edith   53       0
5  Francis   30       0
6  Garreth   20       0